 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> </title>
<style type="text/css">



#pro13 ul {margin:0 auto; padding:10px; list-style:none; white-space:nowrap; list-style:none; height:35px; position:relative; background:#CCC; font-size:11px;}
#pro13 li {margin:0; padding:0; float:left;}
#pro13 li a {display:block; float:left; height:35px; line-height:35px; color:#FFF; text-decoration:none; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 15px; cursor:pointer; background:url(pro_13_0a.gif) no-repeat;}
#pro13 li a b {float:left; display:block; padding:0 30px 0 15px; background:url(pro_13_0b.gif) no-repeat right top;}
#pro13 li.current a {color:#3F0; background:url(pro_13_2a.gif) no-repeat; line-height:33px;}
#pro13 li.current a b {background:url(pro_13_2b.gif) no-repeat right top; padding-bottom:2px;}
#pro13 li a:hover {color:#ff0; background: url(pro_13_1a.gif) no-repeat; line-height:35px;}
#pro13 li a:hover b {background:url(pro_13_1b.gif) no-repeat right top;}
#pro13 li.current a:hover {color:#cc0; background: url(pro_13_2a.gif) no-repeat; cursor:default; line-height:33px;}
#pro13 li.current a:hover b {background:url(pro_13_2b.gif) no-repeat right top; padding-bottom:1px;}

</style>



</head>

<body background="../Mantenimiento de productos/fotos/fondo4.gif" >
<center><img src="../Mantenimiento de productos/fotos/banner.jpg"  /></center>

<div id="pro13">
<ul>
<center>
<li><a href="pro_13.html"><b>MenuPrincial</b></a></li>
<li><a href="../Login/main_login.html"><b>Ingresar</b></a></li>
<li><a href="../Login/RegistrarUsuario.html"><b>Registrate</b></a></li>
<li><a href="../Mantenimiento de productos/ListarProductos.php"><b>Productos</b></a></li>
<li><a href="../controlador/CO_ListadoCliente.php"><b>Clientes</b></a></li>
<li><a href="../controlador/CO_ListadoEmpleado.php"><b>Empleados</b></a></li>
</center>
</ul>
</div>

<center> <table border="3px" cellpadding="0" cellspacing="0" width="50%">
           <tr>
              <td bgcolor="#FFFFA4"><center><h2><font face="Arial, Helvetica, sans-serif">VISIÓN</font> </h2></center>
<font face="Arial Black, Gadget, sans-serif">Panadería San Pablo será una empresa altamente competitiva, innovadora y sobresaliente en el mercado nacional de panaderías y pastelerías.</font></td>
              <td bgcolor="#FFFFA4"><center><h2><font face="Arial, Helvetica, sans-serif">MISIÓN </font></h2></center>
<font face="Arial Black, Gadget, sans-serif">Brindar un buen servicio para satisfacer y abastecer las necesidades de los clientes.</font></td>
              <td bgcolor="#FFFFA4"><center><h2><font face="Arial, Helvetica, sans-serif">OBJETIVOS</font> </h2></center>

<font face="Arial Black, Gadget, sans-serif">Crear el área de logística <br />Reducir los costos de producción.<br /></font></td>
          </tr>
 <br >
 </table>
</center>
 <br>



</body>
</html>
